MONGODB_URI=mongodb+srv://bironaguilarrodriguez:RrQLmu8Aw7uROnax@cluster0.5w0i4.mongodb.net/biblioteca?retryWrites=true&w=majority&appName=Cluster0
CLOUDAMQP_URL=amqps://hozliysu:4Uhio2CnwE46h2k6MsUw26OCfMdevga6@jackal.rmq.cloudamqp.com/hozliysu
USER_PASSWORD=tarea5